<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/SwitchScoreView"
        android:title="Switch Score View"
        android:icon="@drawable/ic_flip_white_48dp"
        android:showAsAction="ifRoom"/>
  <item android:id="@+id/ClearAllFields"
        android:title="Clear"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:showAsAction="ifRoom"/>
  <item android:id="@+id/ShameBell"
        android:title="Shame"
        android:icon="@drawable/ic_notifications_active_white_48dp"
        android:showAsAction="ifRoom"/>
</menu>