<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/SetShareCardArrows"
        android:title="Play"
        android:icon="@drawable/ic_play_arrow_white_24dp"
        android:showAsAction="ifRoom"/>
  <item android:id="@+id/SwitchScoreView"
        android:title="Scores"
        android:icon="@drawable/ic_flip_white_48dp"
        android:showAsAction="ifRoom|withText"/> 
  <item android:id="@+id/ShameBell"
        android:title="Shame"
        android:icon="@drawable/ic_notifications_active_white_48dp"
        android:showAsAction="ifRoom"/>
  <item android:id="@+id/JawsRingtone"
        android:title="Jaws"
        android:icon="@drawable/Jaws"
        android:showAsAction="ifRoom"/>
  <item android:id="@+id/WololoRingtone"
        android:title="Wololo"
        android:icon="@drawable/Wololo"
        android:showAsAction="ifRoom"/>

  <item android:id="@+id/ClearAllFields"
        android:title="Clear Scorecard"
        android:icon="@drawable/ic_refresh_white_48dp"
        android:showAsAction="never"/>
</menu> 